@charset "UTF-8";
/*
 Theme Name:   Twenty Nineteen Enfant
 Theme URI:    http://example.com/twenty-fifteen-child/
 Description:  Twenty Nineteen Enfant Theme
 Author:       Francois Desroches
 Author URI:   http://example.com
 Template:     twentynineteen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twentynineteenenfant
*/
/*--------------------------------------------------------------------------------------
Import de Entête
---------------------------------------------------------------------------------------*/
body {
  font-family: 'Roboto', sans-serif;
}

.entry .entry-title::before {
  display: none;
}

@media screen and (max-width: 480px) {
  .site-description {
    display: block;
  }
}

/*--------------------------------------------------------------------------------------
Import de Footer
---------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------
Import de Gutenberg
---------------------------------------------------------------------------------------*/
.rayures {
  background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
  color: white;
}

/*--------------------------------------------------------------------------------------
Import de Mixins
---------------------------------------------------------------------------------------*/
/*# sourceMappingURL=style.css.map */