<!DOCTYPE html>
<html lang="fr-FR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Cours Veille – Git, SASS, Thèmes WP</title>
<meta name="robots" content="noindex,nofollow">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Cours Veille » Flux" href="http://localhost/Francois_Veille/feed/">
<link rel="alternate" type="application/rss+xml" title="Cours Veille » Flux des commentaires" href="http://localhost/Francois_Veille/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Cours Veille » Le cours de Veille Flux des commentaires" href="http://localhost/Francois_Veille/page-d-exemple/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/Francois_Veille\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Cours_veille_fichiers/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="Cours_veille_fichiers/dashicons.css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="Cours_veille_fichiers/admin-bar.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="Cours_veille_fichiers/style_002.css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="Cours_veille_fichiers/theme.css" media="all">
<link rel="stylesheet" id="parent-style-css" href="Cours_veille_fichiers/style.css" media="all">
<link rel="stylesheet" id="wpb-google-fonts-css" href="Cours_veille_fichiers/css.css" media="all">
<link rel="stylesheet" id="twentynineteen-style-css" href="Cours_veille_fichiers/style_003.css" media="all">
<link rel="stylesheet" id="twentynineteen-print-style-css" href="Cours_veille_fichiers/print.css" media="print">
<link rel="https://api.w.org/" href="http://localhost/Francois_Veille/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/Francois_Veille/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/Francois_Veille/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3.2">
<link rel="canonical" href="http://localhost/Francois_Veille/">
<link rel="shortlink" href="http://localhost/Francois_Veille/">
<link rel="alternate" type="application/json+oembed" href="http://localhost/Francois_Veille/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2FFrancois_Veille%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost/Francois_Veille/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2FFrancois_Veille%2F&amp;format=xml">
<link rel="pingback" href="http://localhost/Francois_Veille/xmlrpc.php"><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	</head>

<body class="home page-template-default page page-id-2 logged-in admin-bar wp-custom-logo wp-embed-responsive singular image-filters-enabled customize-support">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Aller au contenu</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

			<div class="site-logo"><a href="http://localhost/Francois_Veille/" class="custom-logo-link" rel="home"><img src="Cours_veille_fichiers/cropped-02-nature.jfif" class="custom-logo" alt="Cours Veille" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/cropped-02-nature.jpg 190w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/cropped-02-nature-150x150.jpg 150w" sizes="(max-width: 190px) 100vw, 190px" width="190" height="190"></a></div>
								<p class="site-title"><a href="http://localhost/Francois_Veille/" rel="home">Cours Veille</a></p>
			
				<p class="site-description">
				Git, SASS, Thèmes WP			</p>
			</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-2" class="post-2 page type-page status-publish hentry entry">
		<header class="entry-header">
		
<h1 class="entry-title">Le cours de Veille</h1>
	</header>
	
	<div class="entry-content">
		
<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/03-nature.jfif" alt="" data-id="81" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/03-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/female-shepherd-and-flock-of-sheep-at-a-foggy-sunrise-in-the-woods/" class="wp-image-81" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/03-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/03-nature-300x200.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/03-nature-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Female Shepherd and flock of sheep at a foggy sunrise in the woods</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/04-nature.jfif" alt="" data-id="82" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/04-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/girl-relaxing-on-hammock-at-sunset-by-the-beach/" class="wp-image-82" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/04-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/04-nature-300x225.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/04-nature-768x576.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Girl relaxing on hammock at sunset by the beach</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/05-nature.jfif" alt="" data-id="83" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/05-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/05-nature/" class="wp-image-83" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/05-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/05-nature-300x200.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/05-nature-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Image
 of an Asian/Indian young woman in an outdoor scene takes photos of the 
mountains in cloudy sunset through a smartphone in Solan, Himachal 
Pradesh, India.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/06-nature.jfif" alt="" data-id="84" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/06-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/male-and-female-bikers-are-having-a-ride-in-the-mountains/" class="wp-image-84" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/06-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/06-nature-300x200.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/06-nature-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Male and female bikers are having a ride in the mountains.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/07-nature.jfif" alt="" data-id="85" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/07-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/07-nature/" class="wp-image-85" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/07-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/07-nature-300x178.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/07-nature-768x455.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Couple rowing kayak in beautiful mountain lake at twilight, floating on water with mistycal mood.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/08-nature.jfif" alt="" data-id="86" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/08-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/08-nature/" class="wp-image-86" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/08-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/08-nature-300x200.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/08-nature-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Eddy Martin dans sa jeunesse</figcaption></figure></li></ul></figure>



<p class="has-drop-cap rayures">Ceci est une page d’exemple. C’est 
différent d’un article de blog parce qu’elle restera au même endroit et 
apparaîtra dans la navigation de votre site (dans la plupart des 
thèmes). La plupart des gens commencent par une page «&nbsp;À 
propos&nbsp;» qui les présente aux visiteurs du site. Cela pourrait 
ressembler à quelque chose comme cela&nbsp;:</p>



<blockquote class="wp-block-quote"><p>Bonjour&nbsp;! Je suis un 
mécanicien qui aspire à devenir acteur, et voici mon site. J’habite à 
Bordeaux, j’ai un super chien baptisé Russell, et j’aime la vodka-ananas
 (ainsi qu’être surpris par la pluie soudaine lors de longues balades 
sur la plage au coucher du soleil).</p></blockquote>



<p>… ou quelque chose comme cela&nbsp;:</p>



<blockquote class="wp-block-quote"><p>La société 123 Machin Truc a été 
créée en 1971, et n’a cessé de proposer au public des machins-trucs de 
qualité depuis lors. Située à 
Saint-Remy-en-Bouzemont-Saint-Genest-et-Isson, 123 Machin Truc emploie 2
 000 personnes, et fabrique toutes sortes de bidules super pour la 
communauté bouzemontoise.</p></blockquote>



<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/09-nature.jfif" alt="" data-id="88" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/09-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/09-nature/" class="wp-image-88" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/09-nature.jpg 724w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/09-nature-212x300.jpg 212w" sizes="(max-width: 724px) 100vw, 724px"><figcaption class="blocks-gallery-item__caption">A vector illustration of a couple of astronaut on a distant planet with retro rocket in the background.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/10-nature.jfif" alt="" data-id="89" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/10-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/10-nature/" class="wp-image-89" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/10-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/10-nature-300x195.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/10-nature-768x499.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Worked by adobe illustrator…
included illustrator 10.eps and
300 dpi jpeg files…
easy editable vector…</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/11-nature.jfif" alt="" data-id="90" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/11-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/busy-holiday-or-vacation-scene-with-lots-of-activity/" class="wp-image-90" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/11-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/11-nature-300x208.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/11-nature-768x533.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Busy Holiday or vacation scene with lots of activity</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/12-nature.jfif" alt="" data-id="91" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/12-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/modular-isometric-farming-scene/" class="wp-image-91" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/12-nature.jpg 1023w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/12-nature-300x300.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/12-nature-150x150.jpg 150w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/12-nature-768x769.jpg 768w" sizes="(max-width: 1023px) 100vw, 1023px"><figcaption class="blocks-gallery-item__caption">Modular isometric farming scene.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/13-nature.jfif" alt="" data-id="92" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/13-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/13-nature/" class="wp-image-92" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/13-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/13-nature-300x212.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/13-nature-768x543.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Vector illustration of the architectural design. In the style of drawing. (ai 10 eps with transparency effect)</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/14-nature.jfif" alt="" data-id="93" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/14-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/14-nature/" class="wp-image-93" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/14-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/14-nature-300x150.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/14-nature-768x385.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Holiday/vacation
 scene with villas, water sports and beach. Loads of detail, can use 
just a section or the whole thing. Fully editable and all labeled in 
layers</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/15-nature.jfif" alt="" data-id="94" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/15-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/15-nature/" class="wp-image-94" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/15-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/15-nature-300x289.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/15-nature-768x739.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Andre
 the wanderer, wandering through the strange world before him. He’s not 
sure where he’ll end up, but that doesn’t bother him. Armed with nothing
 but his whits, he wanders for the sake of wandering.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/16-nature.jfif" alt="" data-id="95" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/16-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/16-nature/" class="wp-image-95" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/16-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/16-nature-300x219.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/16-nature-768x560.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">View
 of a traditional japanese village with a temple on top of the hill and a
 lake in the background. Sketch, texture and colors are on different 
layers.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/17-nature.jfif" alt="" data-id="96" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/17-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/17-nature/" class="wp-image-96" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/17-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/17-nature-300x211.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/17-nature-768x539.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">A
 country town in southern Europe, inspired by France but could equally 
be other European countries such as Spain or Italy, with a Cubist 
influence.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/18-nature.jfif" alt="" data-id="97" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/18-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/18-nature/" class="wp-image-97" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/18-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/18-nature-300x216.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/18-nature-768x554.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Holiday/vacation
 scene with villas, water sports and beach. Loads of detail, can use 
just a section or the whole thing. Fully editable and all labeled in 
layers</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/19-nature.jfif" alt="" data-id="98" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/19-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/an-enchantable-view-of-brooklyn-houses/" class="wp-image-98" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/19-nature.jpg 445w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/19-nature-218x300.jpg 218w" sizes="(max-width: 445px) 100vw, 445px"><figcaption class="blocks-gallery-item__caption">An enchantable view of Brooklyn houses.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/20-nature.jfif" alt="" data-id="99" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/20-nature.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/old-school-scientific-in-front-of-a-huge-computer-station-analyzing-data/" class="wp-image-99" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/20-nature.jpg 1024w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/20-nature-300x300.jpg 300w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/20-nature-150x150.jpg 150w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/20-nature-768x768.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">Old school scientific in front of a huge computer station analyzing data.</figcaption></figure></li><li class="blocks-gallery-item"><figure><img src="Cours_veille_fichiers/240_F_237737385_IQNfgkmvHZklwv9c3xecTkGibCSq6NeF.jfif" alt="" data-id="100" data-full-url="http://localhost/Francois_Veille/wp-content/uploads/2020/02/240_F_237737385_IQNfgkmvHZklwv9c3xecTkGibCSq6NeF.jpg" data-link="http://localhost/Francois_Veille/page-d-exemple/240_f_237737385_iqnfgkmvhzklwv9c3xectkgibcsq6nef/" class="wp-image-100" srcset="http://localhost/Francois_Veille/wp-content/uploads/2020/02/240_F_237737385_IQNfgkmvHZklwv9c3xecTkGibCSq6NeF.jpg 460w, http://localhost/Francois_Veille/wp-content/uploads/2020/02/240_F_237737385_IQNfgkmvHZklwv9c3xecTkGibCSq6NeF-300x157.jpg 300w" sizes="(max-width: 460px) 100vw, 460px"></figure></li></ul></figure>



<p>En tant que nouvel utilisateur ou utilisatrice de WordPress, vous devriez vous rendre sur <a href="http://localhost/Francois_Veille/wp-admin/">votre tableau de bord</a> pour supprimer cette page et créer de nouvelles pages pour votre contenu. Amusez-vous bien&nbsp;!</p>
	</div><!-- .entry-content -->

			<footer class="entry-footer">
			<span class="edit-link"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><a class="post-edit-link" href="http://localhost/Francois_Veille/wp-admin/post.php?post=2&amp;action=edit">Modifier <span class="screen-reader-text">Le cours de Veille</span></a></span>		</footer><!-- .entry-footer -->
	</article><!-- #post-2 -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		
	<aside class="widget-area" role="complementary" aria-label="Pied de page">
							<div class="widget-column footer-widget-1">
					<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://localhost/Francois_Veille/">
				<label>
					<span class="screen-reader-text">Rechercher&nbsp;:</span>
					<input type="search" class="search-field" placeholder="Recherche…" name="s">
				</label>
				<input type="submit" class="search-submit" value="Rechercher">
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Articles récents</h2>		<ul>
											<li>
					<a href="http://localhost/Francois_Veille/2020/02/20/bonjour-tout-le-monde/">Bonjour tout le monde&nbsp;!</a>
									</li>
											<li>
					<a href="http://localhost/Francois_Veille/2020/02/19/ratione-tempore-fugiat-iusto-omnis/">Ratione tempore fugiat iusto omnis</a>
									</li>
											<li>
					<a href="http://localhost/Francois_Veille/2020/02/17/magnam-officiis-provident-ducimus/">Magnam officiis provident ducimus</a>
									</li>
											<li>
					<a href="http://localhost/Francois_Veille/2020/02/15/itaque-illo-reprehenderit-reprehenderit-labore-repellendus-et/">Itaque illo reprehenderit reprehenderit labore repellendus et</a>
									</li>
											<li>
					<a href="http://localhost/Francois_Veille/2020/02/14/ducimus-dolorem-consequatur-quo-sint-aperiam/">Ducimus dolorem consequatur quo sint aperiam</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Commentaires récents</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Un commentateur WordPress</a></span> dans <a href="http://localhost/Francois_Veille/2020/02/20/bonjour-tout-le-monde/#comment-1">Bonjour tout le monde&nbsp;!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href="http://localhost/Francois_Veille/2020/02/">février 2020</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Catégories</h2>		<ul>
				<li class="cat-item cat-item-4"><a href="http://localhost/Francois_Veille/category/ateliers/">Ateliers</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://localhost/Francois_Veille/category/conference/">Conférence</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://localhost/Francois_Veille/category/cours/">Cours</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://localhost/Francois_Veille/category/evenements/">Événements</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://localhost/Francois_Veille/category/invasion-de-la-pologne/">Invasion de la Pologne</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://localhost/Francois_Veille/category/non-classe/">Non classé</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://localhost/Francois_Veille/category/stages/">Stages</a>
</li>
		</ul>
			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Méta</h2>			<ul>
			<li><a href="http://localhost/Francois_Veille/wp-admin/">Admin. du site</a></li>			<li><a href="http://localhost/Francois_Veille/wp-login.php?action=logout&amp;_wpnonce=2f45a6820d">Déconnexion</a></li>
			<li><a href="http://localhost/Francois_Veille/feed/">Flux des publications</a></li>
			<li><a href="http://localhost/Francois_Veille/comments/feed/">Flux des commentaires</a></li>
			<li><a href="https://fr.wordpress.org/">Site de WordPress-FR</a></li>			</ul>
			</section>					</div>
					</aside><!-- .widget-area -->

		<div class="site-info">
										<a class="site-name" href="http://localhost/Francois_Veille/" rel="home">Cours Veille</a> |
				http://localhost/Francois_Veille						<a href="https://fr.wordpress.org/" class="imprint"></a>
								</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script src="Cours_veille_fichiers/hoverintent-js.js"></script>
<script src="Cours_veille_fichiers/admin-bar.js"></script>
<script src="Cours_veille_fichiers/wp-embed.js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		<!--[if lte IE 8]>
		<script>
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script>
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="nojq">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Aller à la barre d’outils</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barre d’outils">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/Francois_Veille/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">À propos de WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/about.php">À propos de WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://fr.wordpress.org/">Site de WordPress-FR</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wpfr.net/support/">Forums de support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Remarque</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/Francois_Veille/wp-admin/">Cours Veille</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/">Tableau de bord</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/themes.php">Thèmes</a></li><li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/widgets.php">Widgets</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/nav-menus.php">Menus</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2FFrancois_Veille%2F">Personnaliser</a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commentaire en modération</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/Francois_Veille/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">Créer</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/post-new.php">Article</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/media-new.php">Fichier média</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/post-new.php?post_type=page">Page</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/user-new.php">Utilisateur</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/post.php?post=2&amp;action=edit">Modifier la page</a></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/Francois_Veille/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Recherche</label><input type="submit" class="adminbar-button" value="Recherche"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/Francois_Veille/wp-admin/profile.php">Bonjour, <span class="display-name">Francois</span><img alt="" src="Cours_veille_fichiers/a84603054ed19200faea1c06eddac811.jfif" srcset="http://1.gravatar.com/avatar/a84603054ed19200faea1c06eddac811?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" width="26" height="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/Francois_Veille/wp-admin/profile.php"><img alt="" src="Cours_veille_fichiers/a84603054ed19200faea1c06eddac811_002.jfif" srcset="http://1.gravatar.com/avatar/a84603054ed19200faea1c06eddac811?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" width="64" height="64"><span class="display-name">Francois</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/Francois_Veille/wp-admin/profile.php">Modifier mon profil</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/Francois_Veille/wp-login.php?action=logout&amp;_wpnonce=2f45a6820d">Se déconnecter</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/Francois_Veille/wp-login.php?action=logout&amp;_wpnonce=2f45a6820d">Se déconnecter</a>
					</div>

		

</body></html>